compression.decompression.service.list = localhostService, localhostService, localhostService, localhostService, localhostService
full.name.msmq = direct=tcp:192.168.21.85\\private$\\dicomInstanceQueue
full.name.msmq.patientQueue = direct=tcp:192.168.21.85\\private$\\patientQueue
#压缩工具位置
dcm4che=C:/Users/h2oco2/Desktop/dcm4che-5.11.0-bin/dcm4che-5.11.0/bin/dcm2jpg.bat
dcmtk=C:/Users/h2oco2/Desktop/dcmtk-3.6/dcmtk-3.6.2-win64-dynamic/bin/
#dicom图片保存的位置
dicom.picture=d:/dicom/dicom_picture4
session.url=d:/dicom/session_url4
#dicom图片保存的位置
dicom.resource=d:/dicom/dicom_resource4
patient.json.path=d:/dicom/dicom_picture4
log.session.url=D:/dicom/log/sessionUrl